#Updated at Wed Nov 10 13:47:10 CET 2010
#Wed Nov 10 13:47:10 CET 2010
database.password=
database.url=jdbc\:hsqldb\:mem\:samplenewsapp
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
